<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:saveEnabled="true" >

    <ar.uba.fi.talker.view.Scenario
        android:id="@+id/gestureOverlayView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pencilOption"
        android:saveEnabled="true" >
    </ar.uba.fi.talker.view.Scenario>

    <ImageButton
        android:id="@+id/pencilOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/pencil" />

    <ImageButton
        android:id="@+id/eraserOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pencilOption"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/eraser" />

    <ImageButton
        android:id="@+id/calculatorOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/gestureOverlayView1"
        android:layout_toRightOf="@+id/insertContactOption"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/calculator_icon" />

    <ImageButton
        android:id="@+id/calendarOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/gestureOverlayView1"
        android:layout_toRightOf="@+id/calculatorOption"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_icon" />

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/action_settings" />

    <ImageButton
        android:id="@+id/insertContactOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:layout_toRightOf="@+id/eraserOption"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/contact_icon" />

    <ImageButton
        android:id="@+id/insertImageOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/insertContactOption"
        android:layout_marginRight="44dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/image_icon" />

    <ImageButton
        android:id="@+id/saveAll"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/eraseAllOption"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/save_all" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/exit" />

    <ImageButton
        android:id="@+id/textOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/insertImageOption"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/insert_text" />

    <ImageButton
        android:id="@+id/eraseAllOption"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/exit"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/erase_all" />

</RelativeLayout>