<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewFlipper
        android:id="@+id/vfImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_image"
        android:animateLayoutChanges="true" >

        <GridView
            android:id="@+id/insert_cat_gridview"
            android:layout_width="fill_parent"
            android:layout_height="188dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" >
        </GridView>

        <GridView
            android:id="@+id/insert_image_gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" >
        </GridView>
    </ViewFlipper>

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightblueback"
        android:scaleType="fitCenter"
		android:adjustViewBounds="true"  
        android:src="@drawable/sign_add"
        android:visibility="gone">
    </ImageButton>
  
</RelativeLayout>