<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"  />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="3dp" />

    <ImageButton
        android:id="@+id/new_scene_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_scene_start"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/exit" />

    <ImageButton
        android:id="@+id/new_scene_edit_scenario_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/new_scene_exit"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:enabled="false"
        android:src="@drawable/editname" />

    <ImageButton
        android:id="@+id/new_scene_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignRight="@+id/pager"
        android:background="?android:selectableItemBackground"
        android:enabled="false"
        android:src="@drawable/start" />

</RelativeLayout>